# Configuration for iiif_testserver WSGI application
# (see ./iiif_testserver.py -h for parameters)
host = iiif.io
port = 80
app-host = localhost
app-port = 8000
container-prefix = api/image/2.1/example/reference
api-versions = 2.1
manipulators=pil
one-handler-no-prefix = True

